{
  "name": "lean-test-package-test",
  "private": true,
  "scripts": {
    "test:plain": "lean-test --target=node,chrome plain",
    "test:babel": "lean-test --preprocess=babel --target=node,chrome plain jsx",
    "test:rollup": "lean-test --preprocess=rollup --target=node,chrome plain replaced",
    "test:ts": "lean-test --preprocess=tsc --import-map --target=node,chrome plain ts jsx && tsc",
    "test:webpack": "lean-test --preprocess=webpack --target=node,chrome plain defined",
    "test": "npm run test:plain && npm run test:babel && npm run test:rollup && npm run test:ts && npm run test:webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "lean-test": "file:lean-test.tgz",
    "rollup": "^2.74.1",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1"
  }
}
